<snippet>
	<content><![CDATA[
class union_find {
    int N; vector<int> leader, rank;

public:

    union_find(int n) : N(n+1) {
        leader.assign(N, -1); rank.assign(N, 1);
    }
    
    int find(int x){
        if(leader[x] == -1) return x;
        return leader[x] = find(leader[x]);
    }
    
    void unite(int a, int b){
        int s1 = find(a), s2 = find(b);
        
        if(s1 == s2) return;
        
        if(rank[s1] < rank[s2]){
            leader[s1] = s2; rank[s2] += rank[s1];
        } else {
            leader[s2] = s1; rank[s1] += rank[s2];
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gDSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
